{
  "id": "vault-brain",
  "name": "Vault Brain",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Fully-local, multimodal AI for your vault (voice, vision, Q&A) via Gemma 4 on Ollama. No cloud calls.",
  "author": "Prvoslav",
  "isDesktopOnly": true
}
